services:
  - type: web
    name: node-service
    runtime: node
    plan: free
    rootDir: .
    buildCommand: "npm install"
    startCommand: "npm start"
  - type: web
    name: python-service
    runtime: python
    plan: free
    rootDir: ./app
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"